# config-demo

./: pom.xml
ConfigDemo/: pom.xml
ConfigDemo/src/main/java/com/hls/configdemo/: ConfigDemoApplication.java
ConfigDemo/src/main/resources/: application.yml
ConfigDemo/src/main/resources/config/: demo.yml
ConfigDemo/src/test/java/com/hls/configdemo/: ConfigDemoApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/hls/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
EurekaServer/src/test/java/com/hls/eurekaserver/: EurekaServerApplicationTests.java
Hystrix/: pom.xml
Hystrix/src/main/java/com/hls/hystrix/: HystrixApplication.java
Hystrix/src/main/java/com/hls/hystrix/demos/web/: BasicController.java  PathVariableController.java  User.java
Hystrix/src/test/java/com/hls/hystrix/: HystrixApplicationTests.java
UserConsumer/: pom.xml
UserConsumer/src/main/java/com/hls/userconsumer/: UserConsumerApplication.java
UserConsumer/src/main/java/com/hls/userconsumer/Controller/: UserController.java
UserConsumer/src/main/java/com/hls/userconsumer/config/: UActuator.java
UserConsumer/src/main/resources/: application.yml
UserConsumer/src/test/java/com/hls/userconsumer/: UserConsumerApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/hls/userservice/: UserServiceApplication.java
UserService/src/main/java/com/hls/userservice/Controller/: UserController.java
UserService/src/main/java/com/hls/userservice/Service/: UserService.java
UserService/src/main/java/com/hls/userservice/Service/impl/: UserServiceImpl.java
UserService/src/main/java/com/hls/userservice/mapper/: UserMapper.java
UserService/src/main/java/com/hls/userservice/pojo/: User.java
UserService/src/main/resources/: application.yml
UserService/src/test/java/com/hls/userservice/: UserServiceApplicationTests.java
Zuul/: pom.xml
Zuul/src/main/java/com/hls/zuul/: ZuulApplication.java
Zuul/src/main/java/com/hls/zuul/fallback/: MyFallback.java
Zuul/src/main/java/com/hls/zuul/filter/: MyFilter.java
Zuul/src/main/resources/: application.yml
Zuul/src/test/java/com/hls/zuul/: ZuulApplicationTests.java
dash/: pom.xml
dash/src/main/java/com/hls/dash/: DashApplication.java
dash/src/main/java/com/hls/dash/demos/web/: BasicController.java  PathVariableController.java  User.java
dash/src/test/java/com/hls/dash/: DashApplicationTests.java
dependency/: pom.xml
feign-api/: pom.xml
feign-api/src/main/java/com/hls/: User.java
feign-api/src/main/java/com/hls/Config/: LogConfiguration.java
feign-api/src/main/java/com/hls/Feign/: UserFeignClient.java  UserFeignClientFallBack.java
feign-api/src/main/java/com/hls/common/: Result.java
