<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.11</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.hls</groupId>
    <artifactId>dependency</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>dependency</name>
    <description>dependency</description>
    <modules>
        <module>../feign-api</module>
        <module>../UserConsumer</module>
        <module>../UserService</module>
        <module>../EurekaServer </module>
        <module>../Hystrix </module>

    </modules>

    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>
